TSBOT_JWT_SECRET=change_me
TSBOT_COOKIE_KEY=change_me_32bytes_min
TSBOT_NETEASE_API_BASE=http://127.0.0.1:3000
TSBOT_VOICE_GRPC_ADDR=127.0.0.1:50051
TSBOT_ADMIN_USERNAME=admin
TSBOT_ADMIN_PASSWORD=admin
